{
  "DatabaseSettings": {
    "Environnement": "Dev",
    "DefaultConnectionString": "Host=snuffleupagus.db.elephantsql.com;Username=pmjmvgha;Password=ktvzW58l-VY2c6fwNbff1zndMiy3qzuJ;Database=pmjmvgha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AuthentificationSettings": {
    "DureeValiditeAccessToken": 600,
    "DureeValiditeRefreshToken": 3600,
    "SecretKey": "1D50F7 53Cr37 K3Y F0r 3NCrYP710N",
    "PasseSecret": "GQDstcKsx0NHjPOuXOYg5MbeJ1XT0uFiwDVvVBrk"
  },
  "JwtOptions": {
    "Issuer": "Info Eco Soft",
    "Audience": "http://localhost",
    "Authority": "http://localhost:5000"
  },
  "CORS": {
    "WithOrigins": [
      "http://localhost:4200",
      "https://lapremiereagence.azurewebsites.net"
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Infeco.Api-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  }
}
